# Wao_fe

./: API_REFERENCE.md  FEATURE_2_WORKOUT_TRACKING_DOCS.md  HEALTH_CONNECT_PERMISSION_DOCS.md  PROJECT_CONTEXT.md  README.md  build_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/wao_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wao_fe/: AddFoodActivity.kt  AllergiesActivity.kt  BodyIndicesActivity.kt  ChatMessageAdapter.kt  ChatbotActivity.kt  ConversationAdapter.kt  CustomScannerActivity.kt  EditProfileActivity.kt  FinalSetupActivity.kt  FoodDetailActivity.kt  FoodDiaryActivity.kt  FoodSearchActivity.kt  GoalSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MealPlanActivity.kt  MealPlanDetailActivity.kt  PermissionsRationaleActivity.kt  RegisterActivity.kt  SavedMealPlansActivity.kt  SettingsActivity.kt  SplashActivity.kt  StepsTrendActivity.kt  UpdateWeightBottomSheet.kt  UserInfoActivity.kt  VerifyEmailActivity.kt  WorkoutHistoryActivity.kt  WorkoutJournalActivity.kt  WorkoutJournalRepository.kt  WorkoutTrackingActivity.kt  WorkoutType.kt
app/src/main/java/com/example/wao_fe/component/: FloatingAddMenu.kt  MealPlanItemRenderer.kt
app/src/main/java/com/example/wao_fe/health/: HealthConnectManager.kt  HealthConnectRepository.kt
app/src/main/java/com/example/wao_fe/namstats/: NamStatisticsRepository.kt  StatisticsDashboardActivity.kt  WeightLogUpdateActivity.kt
app/src/main/java/com/example/wao_fe/namstats/models/: StatisticsModels.kt
app/src/main/java/com/example/wao_fe/namstats/views/: NamTrendChartView.kt
app/src/main/java/com/example/wao_fe/network/: ApiService.kt  ChatbotRepository.kt  NetworkClient.kt  OpenFoodFactsApi.kt  UserRepository.kt
app/src/main/java/com/example/wao_fe/network/models/: Models.kt  UserModels.kt
app/src/main/java/com/example/wao_fe/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/wao_fe/utils/: NotificationHelper.kt  ReminderManager.kt
app/src/main/java/com/example/wao_fe/viewmodel/: MealPlanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: af_bg_icon_circle.xml  af_bg_input.xml  af_bg_nutrient_card.xml  af_bg_save_button.xml  af_bg_upload_card.xml  af_ic_bell.xml  af_ic_upload_photo.xml  bg_auth.xml  bg_bottom_sheet_rounded.xml  bg_button_green.xml  bg_card_white.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_chip.xml  bg_chat_fab.xml  bg_chat_header.xml  bg_chat_input.xml  bg_chat_nav.xml  bg_chat_plus.xml  bg_chat_send.xml  bg_chip_gray.xml  bg_chip_green_light.xml  bg_floating_menu.xml  bg_gender_selected.xml  bg_gradient_ai_btn.xml  bg_input_field.xml  bg_logo_circle.xml  bg_logo_pulse.xml  bg_logo_square.xml  bg_tag_recommended.xml  bg_wao_button.xml  bg_wao_logo.xml  bg_workout_shortcut.xml  circle_primary_alpha.xml  circular_progress_bar.xml  custom_progress_drawable.xml  fd_bg_add_button.xml  fd_bg_center_add.xml  fd_ic_add_circle.xml  fd_ic_delete.xml  (+50 more)
app/src/main/res/layout/: activity_add_food.xml  activity_allergies.xml  activity_body_indices.xml  activity_chatbot.xml  activity_custom_scanner.xml  activity_edit_profile.xml  activity_final_setup.xml  activity_food_dairy.xml  activity_food_detail.xml  activity_food_search.xml  activity_goal_selection.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_meal_plan_detail.xml  activity_nam_statistics_dashboard.xml  activity_permissions_rationale.xml  activity_register.xml  activity_saved_meal_plans.xml  activity_settings.xml  activity_splash.xml  activity_steps_trend.xml  activity_user_info.xml  activity_verify_email.xml  activity_weight_log_update.xml  activity_workout_history.xml  activity_workout_journal.xml  activity_workout_tracking.xml  bottom_sheet_update_weight.xml  item_chat_conversation.xml  item_chat_message_ai.xml  item_chat_message_typing.xml  item_chat_message_user.xml  item_food_diary_log.xml  item_food_search_result.xml  item_meal_food.xml  item_meal_food_shimmer.xml  item_meal_plan_detail_food.xml  item_nam_stat_point.xml  item_saved_meal_plan.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_chatbot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wao_fe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
