# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Allow Gradle to automatically download a matching Java toolchain when required.
# Note: this requires network access; if you prefer to install JDK 17 manually,
# set the environment variable JAVA_HOME to the JDK 17 installation directory.
org.gradle.java.installations.auto-download=true
# Repositories Gradle can use to download Java toolchains (comma-separated).
# Add Adoptium (Temurin) Artifactory and Eclipse Adoptium packages. If your network blocks
# direct access, consider installing JDK17 manually and setting JAVA_HOME instead.
org.gradle.java.installations.repositories=https\://packages.adoptium.net/artifactory/jdk

# If auto-download fails you can force Gradle to use a local JDK 17 by setting
# the following property to your JDK 17 install path (uncomment and update the path):
# Example (use double backslashes or forward slashes on Windows):
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.x

# End of file
